-- MySQL dump 10.13  Distrib 8.0.13, for Win64 (x86_64)
--
-- Host: localhost    Database: balance_1.6.0.db
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8mb4 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `accounted_dates`
--

DROP TABLE IF EXISTS `accounted_dates`;
/*!50001 DROP VIEW IF EXISTS `accounted_dates`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `accounted_dates` AS SELECT 
 1 AS `year`,
 1 AS `month`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `accounted_years`
--

DROP TABLE IF EXISTS `accounted_years`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `accounted_years` (
  `year` int(11) NOT NULL,
  PRIMARY KEY (`year`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accounted_years`
--

LOCK TABLES `accounted_years` WRITE;
/*!40000 ALTER TABLE `accounted_years` DISABLE KEYS */;
/*!40000 ALTER TABLE `accounted_years` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `all_flows`
--

DROP TABLE IF EXISTS `all_flows`;
/*!50001 DROP VIEW IF EXISTS `all_flows`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `all_flows` AS SELECT 
 1 AS `year`,
 1 AS `month`,
 1 AS `amount`,
 1 AS `occorrenze`,
 1 AS `count_id`,
 1 AS `count_name`,
 1 AS `sector_id`,
 1 AS `sector_name`,
 1 AS `sector_father_id`,
 1 AS `sector_father_name`,
 1 AS `is_common`,
 1 AS `sign`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `all_flows_by_accounted_year_month`
--

DROP TABLE IF EXISTS `all_flows_by_accounted_year_month`;
/*!50001 DROP VIEW IF EXISTS `all_flows_by_accounted_year_month`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `all_flows_by_accounted_year_month` AS SELECT 
 1 AS `year`,
 1 AS `month`,
 1 AS `sector_name`,
 1 AS `sector_father_name`,
 1 AS `is_common`,
 1 AS `sign`,
 1 AS `amount`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `all_transactions`
--

DROP TABLE IF EXISTS `all_transactions`;
/*!50001 DROP VIEW IF EXISTS `all_transactions`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `all_transactions` AS SELECT 
 1 AS `id`,
 1 AS `title`,
 1 AS `amount`,
 1 AS `date`,
 1 AS `count_id`,
 1 AS `count_name`,
 1 AS `sector_id`,
 1 AS `sector_name`,
 1 AS `sector_father_id`,
 1 AS `sector_father_name`,
 1 AS `is_common`,
 1 AS `is_automatic`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `banco_franca_balanced_transactions`
--

DROP TABLE IF EXISTS `banco_franca_balanced_transactions`;
/*!50001 DROP VIEW IF EXISTS `banco_franca_balanced_transactions`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `banco_franca_balanced_transactions` AS SELECT 
 1 AS `id`,
 1 AS `amount`,
 1 AS `title`,
 1 AS `sector_id`,
 1 AS `is_common`,
 1 AS `count_id`,
 1 AS `date`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `combo`
--

DROP TABLE IF EXISTS `combo`;
/*!50001 DROP VIEW IF EXISTS `combo`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `combo` AS SELECT 
 1 AS `sector_name`,
 1 AS `count_name`,
 1 AS `is_common`,
 1 AS `sign`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `count_balances_per_accounted_date`
--

DROP TABLE IF EXISTS `count_balances_per_accounted_date`;
/*!50001 DROP VIEW IF EXISTS `count_balances_per_accounted_date`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `count_balances_per_accounted_date` AS SELECT 
 1 AS `year`,
 1 AS `month`,
 1 AS `amount`,
 1 AS `count_id`,
 1 AS `count_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `counts`
--

DROP TABLE IF EXISTS `counts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `counts` (
  `id` varchar(36) NOT NULL,
  `name` varchar(45) NOT NULL,
  `description` longtext,
  `open_date` date DEFAULT NULL,
  `close_date` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `counts`
--

LOCK TABLES `counts` WRITE;
/*!40000 ALTER TABLE `counts` DISABLE KEYS */;
/*!40000 ALTER TABLE `counts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `date_per_count`
--

DROP TABLE IF EXISTS `date_per_count`;
/*!50001 DROP VIEW IF EXISTS `date_per_count`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `date_per_count` AS SELECT 
 1 AS `year`,
 1 AS `month`,
 1 AS `count_id`,
 1 AS `count_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `detailed_sectors`
--

DROP TABLE IF EXISTS `detailed_sectors`;
/*!50001 DROP VIEW IF EXISTS `detailed_sectors`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `detailed_sectors` AS SELECT 
 1 AS `id`,
 1 AS `name`,
 1 AS `description`,
 1 AS `father_id`,
 1 AS `father_name`,
 1 AS `activation_date`,
 1 AS `deactivation_date`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `detailed_staged_transactions`
--

DROP TABLE IF EXISTS `detailed_staged_transactions`;
/*!50001 DROP VIEW IF EXISTS `detailed_staged_transactions`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `detailed_staged_transactions` AS SELECT 
 1 AS `id`,
 1 AS `title`,
 1 AS `amount`,
 1 AS `date`,
 1 AS `count_id`,
 1 AS `count_name`,
 1 AS `sector_id`,
 1 AS `sector_name`,
 1 AS `sector_father_id`,
 1 AS `sector_father_name`,
 1 AS `is_common`,
 1 AS `is_automatic`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `flows`
--

DROP TABLE IF EXISTS `flows`;
/*!50001 DROP VIEW IF EXISTS `flows`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `flows` AS SELECT 
 1 AS `year`,
 1 AS `month`,
 1 AS `amount`,
 1 AS `count_id`,
 1 AS `count_name`,
 1 AS `sector_id`,
 1 AS `sector_name`,
 1 AS `sector_father_id`,
 1 AS `sector_father_name`,
 1 AS `is_common`,
 1 AS `sign`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `sectors`
--

DROP TABLE IF EXISTS `sectors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `sectors` (
  `id` varchar(36) NOT NULL,
  `name` varchar(45) NOT NULL,
  `description` longtext,
  `father_id` varchar(36) DEFAULT NULL,
  `activation_date` date DEFAULT NULL,
  `deactivation_date` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`),
  KEY `idfather_idx` (`father_id`),
  CONSTRAINT `father_id` FOREIGN KEY (`father_id`) REFERENCES `sectors` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sectors`
--

LOCK TABLES `sectors` WRITE;
/*!40000 ALTER TABLE `sectors` DISABLE KEYS */;
/*!40000 ALTER TABLE `sectors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `staged_transactions`
--

DROP TABLE IF EXISTS `staged_transactions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `staged_transactions` (
  `id` varchar(36) NOT NULL,
  `amount` decimal(13,4) NOT NULL,
  `title` longtext,
  `sector_id` varchar(36) DEFAULT NULL,
  `is_common` bit(1) DEFAULT NULL,
  `count_id` varchar(36) NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_sector_idx` (`sector_id`),
  KEY `id_count_idx` (`count_id`),
  CONSTRAINT `count_id3` FOREIGN KEY (`count_id`) REFERENCES `counts` (`id`),
  CONSTRAINT `sector_id3` FOREIGN KEY (`sector_id`) REFERENCES `sectors` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `staged_transactions`
--

LOCK TABLES `staged_transactions` WRITE;
/*!40000 ALTER TABLE `staged_transactions` DISABLE KEYS */;
/*!40000 ALTER TABLE `staged_transactions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transactions`
--

DROP TABLE IF EXISTS `transactions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `transactions` (
  `id` varchar(36) NOT NULL,
  `amount` decimal(13,4) NOT NULL,
  `title` longtext,
  `sector_id` varchar(36) DEFAULT NULL,
  `is_common` bit(1) DEFAULT NULL,
  `count_id` varchar(36) NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_sector_idx` (`sector_id`),
  KEY `id_count_idx` (`count_id`),
  CONSTRAINT `count_id2` FOREIGN KEY (`count_id`) REFERENCES `counts` (`id`),
  CONSTRAINT `sector_id` FOREIGN KEY (`sector_id`) REFERENCES `sectors` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transactions`
--

LOCK TABLES `transactions` WRITE;
/*!40000 ALTER TABLE `transactions` DISABLE KEYS */;
/*!40000 ALTER TABLE `transactions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `accounted_dates`
--

/*!50001 DROP VIEW IF EXISTS `accounted_dates`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `accounted_dates` AS select `accounted_years`.`year` AS `year`,`months`.`month` AS `month` from ((select 1 AS `month` union select 2 AS `2` union select 3 AS `3` union select 4 AS `4` union select 5 AS `5` union select 6 AS `6` union select 7 AS `7` union select 8 AS `8` union select 9 AS `9` union select 10 AS `10` union select 11 AS `11` union select 12 AS `12`) `months` join `accounted_years`) order by `accounted_years`.`year`,`months`.`month` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `all_flows`
--

/*!50001 DROP VIEW IF EXISTS `all_flows`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `all_flows` AS select year(`all_transactions`.`date`) AS `year`,month(`all_transactions`.`date`) AS `month`,sum(`all_transactions`.`amount`) AS `amount`,count(`all_transactions`.`amount`) AS `occorrenze`,`all_transactions`.`count_id` AS `count_id`,`all_transactions`.`count_name` AS `count_name`,`all_transactions`.`sector_id` AS `sector_id`,`all_transactions`.`sector_name` AS `sector_name`,`all_transactions`.`sector_father_id` AS `sector_father_id`,`all_transactions`.`sector_father_name` AS `sector_father_name`,`all_transactions`.`is_common` AS `is_common`,sign(`all_transactions`.`amount`) AS `sign` from `all_transactions` group by year(`all_transactions`.`date`),month(`all_transactions`.`date`),`all_transactions`.`count_id`,`all_transactions`.`sector_id`,`all_transactions`.`is_common`,sign(`all_transactions`.`amount`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `all_flows_by_accounted_year_month`
--

/*!50001 DROP VIEW IF EXISTS `all_flows_by_accounted_year_month`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `all_flows_by_accounted_year_month` AS select `combo`.`year` AS `year`,`combo`.`month` AS `month`,`combo`.`sector_name` AS `sector_name`,`combo`.`sector_father_name` AS `sector_father_name`,`combo`.`is_common` AS `is_common`,`combo`.`sign` AS `sign`,coalesce(sum(`all_flows`.`amount`),0) AS `amount` from ((select `accounted_dates`.`year` AS `year`,`accounted_dates`.`month` AS `month`,`detailed_sectors`.`name` AS `sector_name`,`detailed_sectors`.`father_name` AS `sector_father_name`,`is_common`.`is_common` AS `is_common`,`sign`.`sign` AS `sign` from (((`detailed_sectors` join `accounted_dates`) join (select 0 AS `is_common` union select 1 AS `1`) `is_common`) join (select -(1) AS `sign` union select 1 AS `1`) `sign`) order by `accounted_dates`.`year`,`accounted_dates`.`month`,`sector_name`,`is_common`.`is_common`) `combo` left join `all_flows` on(((`combo`.`year` = `all_flows`.`year`) and (`combo`.`month` = `all_flows`.`month`) and (`combo`.`sector_name` = `all_flows`.`sector_name`) and (`combo`.`is_common` = `all_flows`.`is_common`) and (`combo`.`sign` = `all_flows`.`sign`)))) group by `combo`.`year`,`combo`.`month`,`combo`.`sector_name`,`combo`.`is_common`,`combo`.`sign` order by `combo`.`year`,`combo`.`month`,`combo`.`sector_name`,`combo`.`is_common`,`combo`.`sign` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `all_transactions`
--

/*!50001 DROP VIEW IF EXISTS `all_transactions`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `all_transactions` AS select `at`.`id` AS `id`,`at`.`title` AS `title`,`at`.`amount` AS `amount`,`at`.`date` AS `date`,`at`.`count_id` AS `count_id`,`counts`.`name` AS `count_name`,`at`.`sector_id` AS `sector_id`,`detailed_sectors`.`name` AS `sector_name`,`detailed_sectors`.`father_id` AS `sector_father_id`,`detailed_sectors`.`father_name` AS `sector_father_name`,`at`.`is_common` AS `is_common`,((char_length(`at`.`title`) >= char_length('Conguaglio di ')) and (left(`at`.`title`,14) = 'Conguaglio di ')) AS `is_automatic` from (((select `at`.`id` AS `id`,`at`.`amount` AS `amount`,`at`.`title` AS `title`,`at`.`sector_id` AS `sector_id`,`at`.`is_common` AS `is_common`,`at`.`count_id` AS `count_id`,`at`.`date` AS `date` from (select `transactions`.`id` AS `id`,`transactions`.`amount` AS `amount`,`transactions`.`title` AS `title`,`transactions`.`sector_id` AS `sector_id`,`transactions`.`is_common` AS `is_common`,`transactions`.`count_id` AS `count_id`,`transactions`.`date` AS `date` from `transactions`) `at` union (select `banco_franca_balanced_transactions`.`id` AS `id`,`banco_franca_balanced_transactions`.`amount` AS `amount`,`banco_franca_balanced_transactions`.`title` AS `title`,`banco_franca_balanced_transactions`.`sector_id` AS `sector_id`,`banco_franca_balanced_transactions`.`is_common` AS `is_common`,`banco_franca_balanced_transactions`.`count_id` AS `count_id`,`banco_franca_balanced_transactions`.`date` AS `date` from `banco_franca_balanced_transactions`)) `at` left join `detailed_sectors` on((`at`.`sector_id` = `detailed_sectors`.`id`))) left join `counts` on((`at`.`count_id` = `counts`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `banco_franca_balanced_transactions`
--

/*!50001 DROP VIEW IF EXISTS `banco_franca_balanced_transactions`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `banco_franca_balanced_transactions` AS select `transactions`.`id` AS `id`,-((`transactions`.`amount` / 2)) AS `amount`,concat('Conguaglio di ',`transactions`.`title`) AS `title`,`transactions`.`sector_id` AS `sector_id`,`transactions`.`is_common` AS `is_common`,(select `counts`.`id` from `counts` where (`counts`.`name` = 'FRANCA')) AS `count_id`,`transactions`.`date` AS `date` from `transactions` where ((`transactions`.`is_common` is true) and (`transactions`.`sector_id` <> (select `sectors`.`id` from `sectors` where (`sectors`.`name` = 'MTR')))) union select `transactions`.`id` AS `id`,-(`transactions`.`amount`) AS `amount`,concat('Conguaglio di ',`transactions`.`title`) AS `title`,`transactions`.`sector_id` AS `sector_id`,`transactions`.`is_common` AS `is_common`,(select `counts`.`id` from `counts` where (`counts`.`name` = 'FRANCA')) AS `count_id`,`transactions`.`date` AS `date` from `transactions` where ((`transactions`.`is_common` is true) and (`transactions`.`sector_id` = (select `sectors`.`id` from `sectors` where (`sectors`.`name` = 'MTR')))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `combo`
--

/*!50001 DROP VIEW IF EXISTS `combo`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `combo` AS select `sectors`.`name` AS `sector_name`,`counts`.`name` AS `count_name`,`is_common`.`is_common` AS `is_common`,`sign`.`sign` AS `sign` from (((`sectors` join `counts`) join (select 0 AS `is_common` union select 1 AS `1`) `is_common`) join (select -(1) AS `sign` union select 1 AS `1`) `sign`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `count_balances_per_accounted_date`
--

/*!50001 DROP VIEW IF EXISTS `count_balances_per_accounted_date`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `count_balances_per_accounted_date` AS select `date_per_count`.`year` AS `year`,`date_per_count`.`month` AS `month`,sum(`all_flows`.`amount`) AS `amount`,`all_flows`.`count_id` AS `count_id`,`all_flows`.`count_name` AS `count_name` from (`date_per_count` left join `all_flows` on(((`date_per_count`.`count_id` = `all_flows`.`count_id`) and ((`date_per_count`.`year` > `all_flows`.`year`) or ((`date_per_count`.`year` = `all_flows`.`year`) and (`date_per_count`.`month` >= `all_flows`.`month`)))))) group by `date_per_count`.`year`,`date_per_count`.`month`,`all_flows`.`count_id` order by `date_per_count`.`year`,`date_per_count`.`month`,`all_flows`.`count_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `date_per_count`
--

/*!50001 DROP VIEW IF EXISTS `date_per_count`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `date_per_count` AS select `d`.`year` AS `year`,`d`.`month` AS `month`,`c`.`id` AS `count_id`,`c`.`name` AS `count_name` from ((`accounted_dates` `d` join `counts` `cb` on(((`d`.`year` > year(`cb`.`open_date`)) or ((`d`.`year` = year(`cb`.`open_date`)) and (`d`.`month` >= month(`cb`.`open_date`)))))) join `counts` `c` on((`cb`.`id` = `c`.`id`))) order by `d`.`year`,`d`.`month`,`cb`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `detailed_sectors`
--

/*!50001 DROP VIEW IF EXISTS `detailed_sectors`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `detailed_sectors` AS select `s1`.`id` AS `id`,`s1`.`name` AS `name`,`s1`.`description` AS `description`,if(isnull(`s1`.`father_id`),`s1`.`id`,`s1`.`father_id`) AS `father_id`,if(isnull(`s1`.`father_id`),`s1`.`name`,`s2`.`name`) AS `father_name`,`s1`.`activation_date` AS `activation_date`,`s1`.`deactivation_date` AS `deactivation_date` from (`sectors` `s1` left join `sectors` `s2` on((`s1`.`father_id` = `s2`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `detailed_staged_transactions`
--

/*!50001 DROP VIEW IF EXISTS `detailed_staged_transactions`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `detailed_staged_transactions` AS select `at`.`id` AS `id`,`at`.`title` AS `title`,`at`.`amount` AS `amount`,`at`.`date` AS `date`,`at`.`count_id` AS `count_id`,`counts`.`name` AS `count_name`,`at`.`sector_id` AS `sector_id`,`detailed_sectors`.`name` AS `sector_name`,`detailed_sectors`.`father_id` AS `sector_father_id`,`detailed_sectors`.`father_name` AS `sector_father_name`,`at`.`is_common` AS `is_common`,NULL AS `is_automatic` from ((`staged_transactions` `at` left join `detailed_sectors` on((`at`.`sector_id` = `detailed_sectors`.`id`))) left join `counts` on((`at`.`count_id` = `counts`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `flows`
--

/*!50001 DROP VIEW IF EXISTS `flows`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `flows` AS select year(`transactions`.`date`) AS `year`,month(`transactions`.`date`) AS `month`,sum(`transactions`.`amount`) AS `amount`,`transactions`.`count_id` AS `count_id`,`counts`.`name` AS `count_name`,`transactions`.`sector_id` AS `sector_id`,`detailed_sectors`.`name` AS `sector_name`,`detailed_sectors`.`father_id` AS `sector_father_id`,`detailed_sectors`.`father_name` AS `sector_father_name`,`transactions`.`is_common` AS `is_common`,sign(`transactions`.`amount`) AS `sign` from ((`transactions` join `detailed_sectors` on((`transactions`.`sector_id` = `detailed_sectors`.`id`))) join `counts` on((`transactions`.`count_id` = `counts`.`id`))) group by year(`transactions`.`date`),month(`transactions`.`date`),`transactions`.`count_id`,`transactions`.`sector_id`,`transactions`.`is_common`,sign(`transactions`.`amount`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-02-05 21:41:38
